# MyREPO

burrow-workspace/burrow/app/: build.gradle
burrow-workspace/burrow/app/src/androidTest/java/burrow/co/in/: ApplicationTest.java
burrow-workspace/burrow/app/src/main/: AndroidManifest.xml
burrow-workspace/burrow/app/src/main/java/burrow/co/in/: Constants.java  InitialActivity.java  Test.java
burrow-workspace/burrow/app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  shake.xml  slide_down.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  zoom_in_logo.xml  zoom_in_plus.xml
burrow-workspace/burrow/app/src/main/res/color/: tab_selector.xml
burrow-workspace/burrow/app/src/main/res/drawable/: button_border.xml  card_background.xml  card_background_selector.xml  get_started_box.xml  group_circle.xml  group_circle_red.xml  menu_notification.xml  menu_profile.xml  menu_rent.xml  menu_sent.xml  white_border_radius.xml
burrow-workspace/burrow/app/src/main/res/drawable-xhdpi/: Thumbs.db
burrow-workspace/burrow/app/src/main/res/layouts/owner/layout/: owner_activity_add_building.xml  owner_activity_main.xml  owner_add_tenant_layout.xml  owner_add_tenant_profile.xml  owner_add_tenant_profile_tab_one.xml  owner_add_tenant_profile_tab_three.xml  owner_add_tenant_profile_tab_two.xml  owner_add_tenant_profile_tab_two_confirm.xml  owner_building_list_item.xml  (+22 more)
burrow-workspace/burrow/app/src/main/res/menu/: initial.xml  menu_owner_add_building.xml  menu_owner_building.xml
burrow-workspace/burrow/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
