<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_tutorial"
                android:showAsAction="ifRoom"
                android:title="Tutorial"/>
            <item
                android:id="@+id/action_Share"
                android:showAsAction="ifRoom"
                android:title="Share"/>
            <item
                android:id="@+id/action_reportbug"
                android:showAsAction="ifRoom"
                android:title="Report a Bug"/>
            <item
                android:id="@+id/action_faq"
                android:showAsAction="ifRoom"
                android:title="FAQ"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="1"
        android:title="search"
        app:showAsAction="ifRoom"/>

</menu>